/* Import the 'Open Sans' font from Google Fonts with various styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap');

/* Reset styles and set default styles for the entire document */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Body styling */
body {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    place-items: center;
    background-image:linear-gradient(to right, rgb(217, 188, 235), rgb(188, 235, 217));
}

/* title styling */

.title{
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Styling for the main container */
.main {
    border: 5px outset rgb(2, 152, 63);
    border-radius: 24px;
    overflow: hidden;
}

/* Styling for the name section */
.name {
    display: flex;
    font-size: 32px;
    font-weight: 700;
    padding: 8px 16px;
    color: #000000;
    background-color: #ebebeb;
}

/* Styling for the name input */
.name-input {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    flex-grow: 1;
    border: none;
    margin: 0px 12px;
    outline: none;
    background-color: #ebebeb;
    text-transform: capitalize; 
    border: 0px solid red;
    position: relative;
}

/* Styling for the message container */
.message-container {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    width: 400px;
    height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Styling for left and right messages */
.message-left, .message-right {
    list-style: none;
    padding: 8px 12px;
    margin: 12px;
    max-width: 250px;
    font-size: 18px;
    word-wrap: break-word;
}

/* Styling for left messages */
.message-left {
    border-radius: 20px 20px 20px 0px;
    align-self: flex-start;
    background-color: #fff;
    box-shadow: -2px 2px 4px #dcdcdc;
}

/* Styling for right messages */
.message-right {
    border-radius: 20px 20px 0px 20px;
    align-self: flex-end;
    background-color: #2d2d2d;
    box-shadow: 2px 2px 4px #2d2d2d;
    color: #f6f6f6;
}

/* Styling for timestamp in messages */
.message-left > p > span,
.message-right > p > span {
    display: block;
    font-style: italic;
    font-size: 12px;
    margin-top: 4px;
}

/* Styling for feedback messages */
.feedback {
    font-style: italic;
    font-size: 14px;
    padding: 0px 16px 16px 16px;
    background-color: #f6f6f6;
    color: #2d2d2d;
    text-align: center;
}

/* Styling for the message form */
.message-form {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

/* Styling for the message input */
.message-input {
    flex-grow: 1;
    height: 48px;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 0 12px;
    background-color: #fff;
}

/* Styling for the send button */
.send-button {
    height: 48px;
    font-size: 16px;
    border: none;
    padding: 0px 20px;
    outline: none;
    background-color: #fff;
    cursor: pointer;
}

/* Styling for the vertical divider */
.v-divider {
    height: 48px;
    width: 2px;
    background-color: #f6f6f6;
}

/* Styling for the total clients count */
.clients-total {
    margin: 20px 0;
    color: rgb(47, 47, 47);
    position: absolute;
    top: 7%;
    left: 55%;
    
}

/* Media query for devices with a maximum width of 600 pixels */

@media only screen and (min-width: 200px) and (max-width: 600px) {
    .main{
        width: 90%;

    }
    .message-form{
        width: 100%;
    }
    .message-container{
        width: 100%;
    }
  
    /* Additional styles for smaller screens */
  }
  
  /* Media query for devices with a minimum width of 768 pixels and a maximum width of 1024 pixels */
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .main{
        width: 90%;

    }
    .message-form{
        width: 100%;
    }
    .message-container{
        width: 100%;
    }
  
    /* Additional styles for medium-sized screens */
  }